<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=utf-8' http-equiv='content-type'>
<title>qtcon: QtCon Program</title>
<link href="../../../../assets/public_schedule-330cf47bd14a3ee72c98992f20dc1847.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../schedule/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="../../../../assets/public_schedule_print-233e241f259049e63e89cebef83c15ee.css" media="print" rel="stylesheet" type="text/css" />
<script src="../../../../assets/application-2d7ce5d524574b2127bf26b1a9f7eca3.js" type="text/javascript"></script>
</head>
<body>
<div id='wrapper'>
<div id='header'>
<img alt='' src='../../../../assets/qtcon.jpg' style='padding-left: 20px; margin-top: 20px'>
<div id='top-navigation'>
<ul class='horizontal-navigation'>
<li>
<a href="../schedule.html">Index</a>
</li>
<li>
<a href='../schedule/2016-09-01.html'>
Day 1
<br>
<span class='small-font'>2016-09-01</span>
</a>
</li>
<li>
<a href='../schedule/2016-09-02.html'>
Day 2
<br>
<span class='small-font'>2016-09-02</span>
</a>
</li>
<li>
<a href='../schedule/2016-09-03.html'>
Day 3
<br>
<span class='small-font'>2016-09-03</span>
</a>
</li>
<li>
<a href='../schedule/2016-09-04.html'>
Day 4
<br>
<span class='small-font'>2016-09-04</span>
</a>
</li>
<li>
<a href="../speakers.html">Speakers</a>
</li>
<li class='selected'>
<a href="../events.html">Events</a>
</li>
</ul>
</div>
<br class='clear'>
</div>
<div id='main-content'>
<p class='release'>
Version 2.0
</p>
<h2>60min: Refactor Your OpenGL Legacy With Style</h2>
<h3 class='title'></h3>
<div class='column left' id='basic'>
<div class="image large"><img alt="Event_large" src="../../../../assets/event_large-ea7d3ea7d255bc2b751e4357abfe7484.png" /></div>
<p class="abstract">Using OpenGL code with Qt is a long love story... long enough that there might be skeletons in the closet. Indeed, the OpenGL code of your Qt application could have been written before the modernization of the OpenGL API to exploit better GPUs. In this talk, we will walk through a technique to help refactor your old OpenGL code in the safest way possible and get it ready for the 21st century.</p>
<p class="description">We can find plenty of existing OpenGL code in the wild, some of it is rather old. Unfortunately due to the radical changes in GPU architecture, OpenGL had to adapt as well, with more modern, better suited APIs. In turn, it pushed forward very different designs for rendering code.</p>

<p class="description">Because of those technical changes, it can be very challenging to refactor legacy OpenGL code to prepare a port to Modern OpenGL APIs. In particular because such code tends to have close to no automated test coverage. What can we do with all that code? It could be tempting to start from scratch, but there is a clear chance to break the rendering in some subtle ways.</p>

<p class="description">In this live coding session, we'll see how we can start from an untested Qt and OpenGL legacy code base, add new features to it, and move it over Modern OpenGL in less than an hour.</p>

<p class="description">It will be a good way to discover how refactoring and pin testing techniques can be used even for your purely graphics code. All of that in a suboptimal codebase and while doing the simplest things that will work.</p>

<p class="description">This talk will be interesting to any developer having to deal with legacy untested OpenGL code or those wanting to modernise for performance or new features. But, if you are interested in testing techniques for rendering code in general or attended one of the previous GildedRose sessions held at Akademy or Qt Dev Days, there will be nice advice for you as well.</p>
</div>
<div class='column left' id='details'>
<h3>Info</h3>
<p>
<b>Day:</b>
<a href="../schedule/2016-09-03.html">2016-09-03</a>
<br>
<b>Start time:</b>
11:15
<br>
<b>Duration:</b>
00:10
<br>
<b>Track:</b>
Testing and Continuous Integration
</p>
<h3>Links</h3>
<ul>
<li><a href="http://files.kde.org/akademy/2016/368_refactor_your_opengl_legacy_with_style.mp4">Video</a></li>
<li><a href="https://quickgit.kde.org/?p=scratch%2Fervin%2FLavaTulipGl.git">Code</a></li>
</ul>
<h3>Feedback</h3>
<p>
<a href="368/feedback/new.html">Click here</a>
to let us know how you liked this event.
</p>
</div>
<div class='column right' id='sidebar'>
<h3>Speakers</h3>
<table class='list'>
<tbody>
<tr>
<td><div class="image small"><img alt="Kevin_ottens" src="../../../../system/avatars/124/small/kevin_ottens.png%3F1399407684" /></div></td>
<td><a href="../speakers/124.html">Kevin Ottens</a></td>
</tr>
</tbody>
</table>
</div>

<br class='clear'>
</div>
</div>
</body>
</html>
