<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=utf-8' http-equiv='content-type'>
<title>qtcon: QtCon Program</title>
<link href="../../../../assets/public_schedule-330cf47bd14a3ee72c98992f20dc1847.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../schedule/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="../../../../assets/public_schedule_print-233e241f259049e63e89cebef83c15ee.css" media="print" rel="stylesheet" type="text/css" />
<script src="../../../../assets/application-2d7ce5d524574b2127bf26b1a9f7eca3.js" type="text/javascript"></script>
</head>
<body>
<div id='wrapper'>
<div id='header'>
<img alt='' src='../../../../assets/qtcon.jpg' style='padding-left: 20px; margin-top: 20px'>
<div id='top-navigation'>
<ul class='horizontal-navigation'>
<li>
<a href="../schedule.html">Index</a>
</li>
<li>
<a href='../schedule/2016-09-01.html'>
Day 1
<br>
<span class='small-font'>2016-09-01</span>
</a>
</li>
<li>
<a href='../schedule/2016-09-02.html'>
Day 2
<br>
<span class='small-font'>2016-09-02</span>
</a>
</li>
<li>
<a href='../schedule/2016-09-03.html'>
Day 3
<br>
<span class='small-font'>2016-09-03</span>
</a>
</li>
<li>
<a href='../schedule/2016-09-04.html'>
Day 4
<br>
<span class='small-font'>2016-09-04</span>
</a>
</li>
<li>
<a href="../speakers.html">Speakers</a>
</li>
<li class='selected'>
<a href="../events.html">Events</a>
</li>
</ul>
</div>
<br class='clear'>
</div>
<div id='main-content'>
<p class='release'>
Version 2.0
</p>
<h2>30min: Qt C++ and QML Code Coverage</h2>
<h3 class='title'>Measure the degree of your testing</h3>
<div class='column left' id='basic'>
<div class="image large"><img alt="Event_large" src="../../../../assets/event_large-ea7d3ea7d255bc2b751e4357abfe7484.png" /></div>
<p class="abstract">Code coverage is a metric for the degree of testing that is being done. This talk will explain the various metrics from Statement Coverage to Modified Condition/Decision Coverage (MC/DC), depict their strengths and drawbacks and show how to deal with the challenges posed by Qt C++ and QML code.</p>
<p class="description">Software safety standards like ISO 26262 (road
<br />vehicles), EN 50128 (railway applications) an DO-178 C (airborne systems) and others require software developers to ensure software quality through analysis of code coverage achieved through their tests.  Among other measures. This talk will define what this metric means  and - equally important - what it does not mean.</p>

<p class="description">Standard levels measured are statement coverage, branch coverage, decision coverage and the more complex modified/condition decision coverage (MC/DC) or multiple condition coverage (MCC).  We'll look at the advantages and drawbacks of these levels and what kind of testing efforts they require.</p>

<p class="description">Qt applications pose several special challenges for measurement of code coverage: first, usage of the Meta Object Compiler (MOC), the User Interface Compiler (UIC) and various macros leads to automatically generated code that can sometimes be hard to fully cover. Secondly, the  language QML includes both static declaration and dynamic JavaScript code. </p>

<p class="description">Above topics will be illustrated through some live demonstrations with different tools. The automated Qt tests will serve as a relatively large real-world example for viewing test coverage. Based on selected spots in the code we'll investigate gaps in current QA measures.</p>

<p class="description">Dynamic analysis like code coverage has to be distinguished from static analysis. Nevertheless, some classic static code metrics will be listed as their monitoring is also recommended by the safety standards listed at the beginning.</p>

<p class="description">At the end efforts and benefits of code coverage will be compared with pragmatic recommendations for every day usage.</p>

<p class="description"></p>
</div>
<div class='column left' id='details'>
<h3>Info</h3>
<p>
<b>Day:</b>
<a href="../schedule/2016-09-02.html">2016-09-02</a>
<br>
<b>Start time:</b>
16:45
<br>
<b>Duration:</b>
00:10
<br>
<b>Track:</b>
Testing and Continuous Integration
</p>
<h3>Links</h3>
<ul>
<li><a href="http://files.kde.org/akademy/2016/407_qt_c_and_qml_code_coverage.mp4">Video</a></li>
</ul>
<h3>Files</h3>
<ul>
<li><a href="../../../../system/attachments/143/original/qtcon16_coverage.pdf%3F1473236394">Slides: Qt C++ and QML Code Coverage</a></li>
</ul>
<h3>Feedback</h3>
<p>
<a href="407/feedback/new.html">Click here</a>
to let us know how you liked this event.
</p>
</div>
<div class='column right' id='sidebar'>
<h3>Speakers</h3>
<table class='list'>
<tbody>
<tr>
<td><div class="image small"><img alt="Person_small" src="../../../../assets/person_small-6f00a05842ef93f01e648d1c80c3710f.png" /></div></td>
<td><a href="../speakers/697.html">Harri Porten</a></td>
</tr>
</tbody>
</table>
</div>

<br class='clear'>
</div>
</div>
</body>
</html>
