<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=utf-8' http-equiv='content-type'>
<title>qtcon: QtCon Program</title>
<link href="../../../../assets/public_schedule-330cf47bd14a3ee72c98992f20dc1847.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../schedule/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="../../../../assets/public_schedule_print-233e241f259049e63e89cebef83c15ee.css" media="print" rel="stylesheet" type="text/css" />
<script src="../../../../assets/application-2d7ce5d524574b2127bf26b1a9f7eca3.js" type="text/javascript"></script>
</head>
<body>
<div id='wrapper'>
<div id='header'>
<img alt='' src='../../../../assets/qtcon.jpg' style='padding-left: 20px; margin-top: 20px'>
<div id='top-navigation'>
<ul class='horizontal-navigation'>
<li>
<a href="../schedule.html">Index</a>
</li>
<li>
<a href='../schedule/2016-09-01.html'>
Day 1
<br>
<span class='small-font'>2016-09-01</span>
</a>
</li>
<li>
<a href='../schedule/2016-09-02.html'>
Day 2
<br>
<span class='small-font'>2016-09-02</span>
</a>
</li>
<li>
<a href='../schedule/2016-09-03.html'>
Day 3
<br>
<span class='small-font'>2016-09-03</span>
</a>
</li>
<li>
<a href='../schedule/2016-09-04.html'>
Day 4
<br>
<span class='small-font'>2016-09-04</span>
</a>
</li>
<li>
<a href="../speakers.html">Speakers</a>
</li>
<li class='selected'>
<a href="../events.html">Events</a>
</li>
</ul>
</div>
<br class='clear'>
</div>
<div id='main-content'>
<p class='release'>
Version 2.0
</p>
<h2>30min: Plussy Display - An FSFE Booth Attractor</h2>
<h3 class='title'>Plussy Display - An FSFE Booth Attractor</h3>
<div class='column left' id='basic'>
<div class="image large"><img alt="Event_large" src="../../../../assets/event_large-ea7d3ea7d255bc2b751e4357abfe7484.png" /></div>
<p class="abstract">Plussy Display is a small matrix of RGB-LEDs arranged to resemble the FSFE's "plussy" local group logo and to attract attention to Franken's local group's first booth in Bamberg as well as to regular meetings.</p>

<p class="abstract">Its main components are a matrix of 20 LEDs and a small
<br />microcontroller board to generate pre-programmed animations. Attatching a BeagleBoneBlack with WLAN stick also allows concurrent web- or app-based color changing, which is especially great for distracting children while advocating free software to their parents. The complete setup has been designed to allow construction, implementation, programming and usage entirely with free software. Since the coverage of design steps (frame lasercutting, PCB layout, microcontroller programming, SBC GNU/Linux programming and configuration, WLAN adapter choice, Web and Android programming) is quite high, it also provides a good survey of free software and free hardware design for DIY electronics.</p>
<p class="description">FSFE Local Group Events, DIY electronics, Free software friendly technologies </p>
</div>
<div class='column left' id='details'>
<h3>Info</h3>
<p>
<b>Day:</b>
<a href="../schedule/2016-09-04.html">2016-09-04</a>
<br>
<b>Start time:</b>
11:15
<br>
<b>Duration:</b>
00:30
<br>
<b>Track:</b>
Let‘s talk software
</p>
<h3>Links</h3>
<ul>
<li><a href="http://files.kde.org/akademy/2016/B04_Day3_Plussy_Display.mp4">Video</a></li>
</ul>
<h3>Files</h3>
<ul>
<li><a href="../../../../system/attachments/146/original/PlussyDisplay.pdf%3F1473322210">Slides</a></li>
</ul>
<h3>Feedback</h3>
<p>
<a href="471/feedback/new.html">Click here</a>
to let us know how you liked this event.
</p>
</div>
<div class='column right' id='sidebar'>
<h3>Speakers</h3>
<table class='list'>
<tbody>
<tr>
<td><div class="image small"><img alt="Person_small" src="../../../../assets/person_small-6f00a05842ef93f01e648d1c80c3710f.png" /></div></td>
<td><a href="../speakers/1357.html">Christian Carlowitz</a></td>
</tr>
</tbody>
</table>
</div>

<br class='clear'>
</div>
</div>
</body>
</html>
