<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=utf-8' http-equiv='content-type'>
<title>qtcon: QtCon Program</title>
<link href="../../../../../../assets/public_schedule-330cf47bd14a3ee72c98992f20dc1847.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../../../schedule/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/public_schedule_print-233e241f259049e63e89cebef83c15ee.css" media="print" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/application-2d7ce5d524574b2127bf26b1a9f7eca3.js" type="text/javascript"></script>
</head>
<body>
<div id='wrapper'>
<div id='header'>
<img alt='' src='../../../../../../assets/qtcon.jpg' style='padding-left: 20px; margin-top: 20px'>
<div id='top-navigation'>
<ul class='horizontal-navigation'>
</ul>
</div>
<br class='clear'>
</div>
<div id='main-content'>
<p class='release'>
Version 2.0
</p>
<h2 class='title'>Feedback for: Qt C++ and QML Code Coverage</h2>
<p>Please let us know how you liked this event:</p>
<form accept-charset="UTF-8" action="https://conf.qtcon.org/en/qtcon/public/events/407/feedback" class="formtastic event_feedback" id="new_event_feedback" method="post" novalidate="novalidate"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="ZVS32Dl8h9a9z0WwVGTxzK+fwndePldoK2B1BKZq2xI=" /></div><fieldset class="inputs"><div class="radio clearfix required" id="event_feedback_rating_input"><label class="">Rating<abbr title="required">*</abbr></label><div class="choices input"><ul class="choices-group inputs-list"><li class="choice"><label for="event_feedback_rating_1"><input id="event_feedback_rating_1" name="event_feedback[rating]" type="radio" value="1" />
<span>1</span></label></li>
<li class="choice"><label for="event_feedback_rating_2"><input id="event_feedback_rating_2" name="event_feedback[rating]" type="radio" value="2" />
<span>2</span></label></li>
<li class="choice"><label for="event_feedback_rating_3"><input id="event_feedback_rating_3" name="event_feedback[rating]" type="radio" value="3" />
<span>3</span></label></li>
<li class="choice"><label for="event_feedback_rating_4"><input id="event_feedback_rating_4" name="event_feedback[rating]" type="radio" value="4" />
<span>4</span></label></li>
<li class="choice"><label for="event_feedback_rating_5"><input id="event_feedback_rating_5" name="event_feedback[rating]" type="radio" value="5" />
<span>5</span></label></li></ul>

<span class="help-block">How would you rate this event? 5 is the best rating and 1 is the worst.</span></div></div>
<div class="text clearfix optional" id="event_feedback_comment_input"><label class="" for="event_feedback_comment">Comment</label><div class="input"><textarea id="event_feedback_comment" name="event_feedback[comment]" rows="4">
</textarea>

<span class="help-block">What did you like? What did you not like? How could this event be improved? Please share your thoughts.</span></div></div>
</fieldset><div class="actions"><input class="btn commit create" name="commit" type="submit" value="Submit feedback" />
</div></form>


<br class='clear'>
</div>
</div>
</body>
</html>
