<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=utf-8' http-equiv='content-type'>
<title>qtcon: QtCon Program</title>
<link href="../../../../assets/public_schedule-330cf47bd14a3ee72c98992f20dc1847.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../schedule/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="../../../../assets/public_schedule_print-233e241f259049e63e89cebef83c15ee.css" media="print" rel="stylesheet" type="text/css" />
<script src="../../../../assets/application-2d7ce5d524574b2127bf26b1a9f7eca3.js" type="text/javascript"></script>
</head>
<body>
<div id='wrapper'>
<div id='header'>
<img alt='' src='../../../../assets/qtcon.jpg' style='padding-left: 20px; margin-top: 20px'>
<div id='top-navigation'>
<ul class='horizontal-navigation'>
<li>
<a href="../schedule.html">Index</a>
</li>
<li>
<a href='../schedule/2016-09-01.html'>
Day 1
<br>
<span class='small-font'>2016-09-01</span>
</a>
</li>
<li>
<a href='../schedule/2016-09-02.html'>
Day 2
<br>
<span class='small-font'>2016-09-02</span>
</a>
</li>
<li>
<a href='../schedule/2016-09-03.html'>
Day 3
<br>
<span class='small-font'>2016-09-03</span>
</a>
</li>
<li>
<a href='../schedule/2016-09-04.html'>
Day 4
<br>
<span class='small-font'>2016-09-04</span>
</a>
</li>
<li class='selected'>
<a href="../speakers.html">Speakers</a>
</li>
<li>
<a href="../events.html">Events</a>
</li>
</ul>
</div>
<br class='clear'>
</div>
<div id='main-content'>
<p class='release'>
Version 2.0
</p>
<h2 class='title'>Speaker: Morten Jorgensen</h2>
<div class='column left' id='basic'>
<div class="image large"><img alt="Person_large" src="../../../../assets/person_large-a1dc981da5d1712bc762f3078f201174.png" /></div>
<p class="abstract">Morten has been developing C++ and Qt for 10 years on most platforms available and in several countries around the world. Currently he works for Atlassian developing the HipChat native clients for Windows and Linux. When he does not work he like to sleep in shelters with his kids and carbonise the sausages over a fire and he does metal casting in his backyard.</p>
<p class="description"></p>
</div>
<div class='column left' id='details'>
</div>
<div class='column right' id='sidebar'>
<h3>Events in this conference</h3>
<table class='list'>
<tbody>
<tr>
<td><div class="image small"><img alt="Event_small" src="../../../../assets/event_small-4f58c6607b3bee49010213dc5317c9e6.png" /></div></td>
<td><a href="../events/349.html"> Automated Testing of Hybrid Applications </a></td>
</tr>
</tbody>
</table>
</div>

<br class='clear'>
</div>
</div>
</body>
</html>
